# FiftyGramServer

./: .gitignore  README.md  pom.xml
src/main/java/fiftygram/: ApplicationInitializer.java
src/main/java/fiftygram/JDBC/: JdbcPartyDAO.java
src/main/java/fiftygram/config/: DatabaseConfig.java  WebConfig.java
src/main/java/fiftygram/controller/: CommentsController.java  GreetingController.java  GuestsController.java  LikesController.java  PartyController.java  StatsController.java  UserController.java
src/main/java/fiftygram/entity/: Chat.java  Comments.java  Files.java  Followers.java  Guests.java  Likes.java  Party.java  User.java
src/main/java/fiftygram/interfaces/: PartyDAO.java
src/main/java/fiftygram/model/: Greeting.java  Party.java
src/main/java/fiftygram/repository/: ChatRepository.java  CommentsRepository.java  FilesRepository.java  FollowersRepository.java  GuestsRepository.java  LikesRepository.java  PartyRepository.java  UserRepository.java
src/main/resources/: Spring-Module.xml  db.properties  hibernate.properties  test.sql
src/main/resources/BeanConfiguration/: Spring-Party.xml
src/main/resources/database/: Spring-DataSource.xml
